@0xfafac001d15ea001;

const BUFFER_TOTAL_BYTES :UInt32 = 4096;

const OFFSET_EPOCHS :UInt32 = 0;
const EPOCH_SLOT_COUNT :UInt32 = 16;
const EPOCH_SLOT_BYTES :UInt32 = 4;

const IDX_KERNEL_READY :UInt32 = 0;
const IDX_INPUT_WRITTEN :UInt32 = 1;
const IDX_OUTPUT_WRITTEN :UInt32 = 2;
const IDX_OUTPUT_CONSUMED :UInt32 = 3;
const IDX_PANIC_STATE :UInt32 = 4;
const IDX_DIAGNOSTICS_WRITTEN :UInt32 = 5;
const IDX_RUNTIME_TICK :UInt32 = 6;
const IDX_VISIBILITY_STATE :UInt32 = 7;

const OFFSET_HEADER_INTS :UInt32 = 128;
const HEADER_INT_COUNT :UInt32 = 8;
const INT_IDX_SCHEMA_VERSION :UInt32 = 0;
const INT_IDX_INPUT_LENGTH :UInt32 = 1;
const INT_IDX_OUTPUT_LENGTH :UInt32 = 2;
const INT_IDX_STATUS_CODE :UInt32 = 3;
const INT_IDX_CONTEXT_HASH :UInt32 = 4;
const INT_IDX_MODULE_VERSION :UInt32 = 5;
const INT_IDX_RESERVED0 :UInt32 = 6;
const INT_IDX_RESERVED1 :UInt32 = 7;

const BUFFER_SCHEMA_VERSION :UInt32 = 1;

const OFFSET_INPUT_BYTES :UInt32 = 256;
const INPUT_MAX_BYTES :UInt32 = 1024;

const OFFSET_OUTPUT_BYTES :UInt32 = 1280;
const OUTPUT_MAX_BYTES :UInt32 = 2048;

const OFFSET_DIAGNOSTIC_BYTES :UInt32 = 3328;
const DIAGNOSTIC_MAX_BYTES :UInt32 = 768;
